# hviz

./: .editorconfig  .gitignore  README.md  aa7  export_presets.cfg  freecam.gd  hviz.csproj  hviz.csproj.old  hviz.sln  icon.svg.import  mapa copy.png.import  mapa.png.import  mt.bmp.import  node_3d.tscn  project.godot  teste.gd  teste.ipynb  teste.py  teste.tscn  ui_fsda.tscn
AStar/: AStar.csproja  PathFinder.cs  Position.cs  PositionExtensions.cs  WorldGrid.cs
AStar/Collections/MultiDimensional/: Grid.cs  GridOffsets.cs
AStar/Collections/PathFinder/: IModelAGraph.cs  PathFinderGraph.cs
AStar/Collections/PriorityQueue/: SimplePriorityQueue.cs
AStar/Heuristics/: Custom1.cs  DiagonalShortcut.cs  Euclidean.cs  EuclideanNoSQR.cs  Manhattan.cs  MaxDXDY.cs
AStar/Options/: PathFinderOptions.cs
Lidar/: Lidar copy.csa  Lidar.cs  Lidar.tscn  OpVec.cs  Ray.cs  ScanCloud.cs  ScanCloud.tscn  SistemaLidar.cs  SistemaMapa.cs  SistemaMotores.cs
Lidar/FSD/: SistemaFSD.cs  lixo
Lidar/FSD/docs/: readme.md
Modelos3D/: FSD3D.tscn  Fsd3d copy.csaa  Fsd3d.cs
Modelos3D/FSD/: PontoPathDesgin.cs  PontoPathDesgin.tscn  shaderMaterialPontoFinal.tres  shaderMaterialPontoInicial.tres
Scripts/: IPMacMapper.cs  LinqEx.cs  Meth.Spline.cs  Meth.cs  Vars.cs
ScriptsEngine/: Camera.cs  CameraAnt.cs  TextBoxFps.cs
Sistemas/: SistemaFSD.Condutor.CaminhoManual.cs  SistemaMapa.cs  SistemaMotores.cs
Sistemas/FSD/Condutor/: SistemaFSD.Condutor.CaminhoManual.cs  SistemaFSD.Condutor.CondutorCaminhoAuto.cs  SistemaFSD.Condutor.CondutorCaminhoManual.cs
Sistemas/FSD/Planeador/: SistemaFSD.Planeador.cs
Sistemas/Lidar/: ScanSegment.cs  SistemaLidar.cs
UI/: UI_FSD.tscn
docs/FSD/PlaneadorAuto/: readme copy.md
linuxARM64_EMGU/: libSvtAv1Enc.so.1  libavformat.so.59  libswscale.so.6
teste/: Program.cs  SistemaScans.cs  dadosPontos  teste.csproj  tralha
teste/Scans/sessTeste/: scans
tralha/: Lidar copy.cs.bak  a.py  aa  aa.png.import  csprojEmgu  hviz.csproj.old  hviz.csproj.old.1  main.py  menu_pausa.tscn  prompt.txt  teste.ipynb
