<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.9.0.5494" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.9.0.5494" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AFCP\AFCP.csproj" />
    <ProjectReference Include="..\Kernel.Logging\Kernel.Logging.csproj" />
    <ProjectReference Include="..\Kernel.Modules.Base\Kernel.Modules.Base.csproj" />
    <ProjectReference Include="..\Modules.YDLidar\Modules.YDLidar.csproj" />

  </ItemGroup>

  <ItemGroup>
    <Content Remove="teste\**" />
    <Compile Remove="teste\**" />
    <EmbeddedResource Remove="teste\**" />
    <None Remove="teste\**" />

    <Content Remove="dadosSaida\**" />
    <Compile Remove="dadosSaida\**" />
    <EmbeddedResource Remove="dadosSaida\**" />
    <None Remove="dadosSaida\**" />

    <Content Remove="docs\**" />
    <Compile Remove="docs\**" />
    <EmbeddedResource Remove="docs\**" />
    <None Remove="docs\**" />

    <Content Remove="tralha\**" />
    <Compile Remove="tralha\**" />
    <EmbeddedResource Remove="tralha\**" />
    <None Remove="tralha\**" />
  </ItemGroup>


</Project>