<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.9.0.5494" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.9.0.5494" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Websocket.Client" Version="5.1.1" />
  </ItemGroup>


  <ItemGroup>
    <Content Remove="teste\**" />
    <Compile Remove="teste\**" />
    <EmbeddedResource Remove="teste\**" />
    <None Remove="teste\**" />

    <Content Remove="dadosSaida\**" />
    <Compile Remove="dadosSaida\**" />
    <EmbeddedResource Remove="dadosSaida\**" />
    <None Remove="dadosSaida\**" />

    <Content Remove="docs\**" />
    <Compile Remove="docs\**" />
    <EmbeddedResource Remove="docs\**" />
    <None Remove="docs\**" />

    <Content Remove="tralha\**" />
    <Compile Remove="tralha\**" />
    <EmbeddedResource Remove="tralha\**" />
    <None Remove="tralha\**" />

    <Content Remove="build\**" />
    <Compile Remove="build\**" />
    <EmbeddedResource Remove="build\**" />
    <None Remove="build\**" />

    
  </ItemGroup>


</Project>