[gd_scene load_steps=8 format=3 uid="uid://bkqevw2coca08"]

[ext_resource type="PackedScene" uid="uid://bkkj10q3pbskq" path="res://Lidar/Lidar.tscn" id="2_l2ofy"]
[ext_resource type="Script" path="res://Lidar/Lidar.cs" id="3_jewwg"]
[ext_resource type="Script" path="res://ScriptsEngine/Camera.cs" id="3_vq8cm"]
[ext_resource type="Script" path="res://ScriptsEngine/TextBoxFps.cs" id="4_eq7xr"]
[ext_resource type="PackedScene" uid="uid://q84rvibdihng" path="res://UI/UI_FSD.tscn" id="5_ulkbg"]
[ext_resource type="PackedScene" uid="uid://dl8p62ug2ij3r" path="res://teste.tscn" id="6_plyej"]

[sub_resource type="SystemFont" id="SystemFont_xg6qs"]
subpixel_positioning = 0

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Lidar" parent="." instance=ExtResource("2_l2ofy")]
script = ExtResource("3_jewwg")

[node name="LogTextBox" type="RichTextLabel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = -3.0
offset_bottom = -2.0
theme_override_colors/font_shadow_color = Color(0.220242, 0.122022, 1, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_xg6qs")
theme_override_font_sizes/normal_font_size = 0
text = "____LOG____
____LOG____
____LOG____
____LOG____
____LOG____
____LOG____
____LOG____
____LOG____
____LOG____
____LOG____
____LOG____
____LOG____
____LOG____"
scroll_following = true
shortcut_keys_enabled = false

[node name="Camera" type="Camera3D" parent="."]
script = ExtResource("3_vq8cm")

[node name="TextBoxFPS" type="RichTextLabel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -75.0
offset_bottom = 24.0
grow_horizontal = 0
text = "FPS:44"
scroll_active = false
script = ExtResource("4_eq7xr")
metadata/_edit_use_anchors_ = true

[node name="Control" parent="." instance=ExtResource("6_plyej")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 316.0
offset_top = 284.0
offset_right = 316.0
offset_bottom = 284.0
grow_horizontal = 1
grow_vertical = 1

[node name="UI_FSD" parent="." instance=ExtResource("5_ulkbg")]
offset_left = -303.0
offset_top = -87.0
offset_right = -3.0
offset_bottom = 13.0
